<!DOCTYPE html>
<html>
<head>
	<style type='text/css'>

		body,h1,h2,h3,h4,h5,p,ul{margin: 0; padding: 0;}
		h1,h2,h3{line-height: 1.3;}
		h1{font-size: 1.7rem;}
		h2{font-size: 1.5rem; }
		h3{font-size: 1.2rem;}
		p{font-size: 1rem; }

		a{
			text-decoration: none; color: black;
			display: inline-block; border: 1px solid black;
			padding: 12px; border-radius: 50px;
		}

		.hmain{height:72vh; position: relative;}
		
		.mainscroll{
			width: 1000px; height: 70vh; margin: auto;
			position: absolute; bottom: 0; left: 50%; transform: translateX(-500px);
			overflow-y: scroll;
		}
		.filter_box{width: 600px; margin: auto;}
		.flex{display: flex; flex-wrap: wrap;}
		.wrap{width:95vw; margin: auto;}

		.t-center{text-align: center;}
		.t-right{text-align: right;}

		.bg-red{background: red;}
		.bg-yellow{background: yellow;}
		.bg-blue{background: blue;}
		.bg-pink{background: pink;}

		.item{width: 25%; height: 300px; background: lightgray;}

		input{display: none;}
		#ch1:checked ~ #la1{background: yellow;}

		nav{padding-top:10px;}
		footer{padding-top:20px;}

	</style>
</head>
<body>
	
	<nav class='wrap'>
		<h1>한국의<br>제철 식재료</h1>
	</nav>

	<section class='t-center'>
		<div class='filter_box'>
			<a href=''>전체</a>
			<a href=''>1월</a>
			<a href=''>2월</a>
			<a href=''>3월</a>
			<a href=''>4월</a>
			<a href=''>5월</a><br>
			<a href=''>6월</a>
			<a href=''>7월</a>
			<a href=''>8월</a>
			<a href=''>9월</a>
			<a href=''>10월</a>
			<a href=''>11월</a>
			<a href=''>12월</a>
		</div>
	</section>

	<section class='hmain'>
		<div class='mainscroll flex t-center'>

			<input type='checkbox' id='ch1'>
			<label for='ch1' id='la1' class='item'>
				<h2>자두</h2>
			</label>
			<div>
				<div>
					<h2>자두</h2>
					<h3>고르기</h3>
					<h3>손질하기</h3>
					<h3>보관하기</h3>
				</div>
				<label for='ch1'></label>
			</div>
			
			<div class='item'>
				<h2>레몬</h2>
			</div>
			<div class='item'>
				<h2>살구</h2>
			</div>
			<div class='item'>
				<h2>블루베리</h2>
			</div>
			<div class='item'>
				<h2>청포도</h2>
			</div>
			<div class='item'>
				<h2>석류</h2>
			</div>
			<div class='item'>
				<h2>체리</h2>
			</div>
			<div class='item'>
				<h2>키위</h2>
			</div>
			<div class='item'>
				<h2>배</h2>
			</div>
			<div class='item'>
				<h2>사과</h2>
			</div>
			<div class='item'>
				<h2>복숭아</h2>
			</div>
			<div class='item'>
				<h2>모과</h2>
			</div>
		</div>
	</section>

	<footer>
		<div class='wrap t-right'>
			<h>ⓒ2024 구현정 hyeonjg@g.seoultech.ac.kr</h>
		</div>
	</footer>

</body>
</html>